plugins {
    id('com.android.application')
    id('com.cleveradssolutions.gradle-plugin')
}

cas {
    useAdvertisingId = true
    adapters {
        //googleAds = true
        //ironSource = true
        // Include more adapters here
    }
    // Instead of defining each adapter separately,
    // you can simply include the list of recommended adapters in one line:
    //includeOptimalAds = true
}

android {
    compileSdk = 35
    namespace 'com.cleveradssolutions.sampleapp'

    defaultConfig {
        applicationId "com.cleveradssolutions.sampleapp"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    // The following dependencies are not required for CAS, only for this sample app.
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}
