plugins {
    id('com.android.application')
    id('com.cleveradssolutions.gradle-plugin')
}

cas {
    useAdvertisingId = true
    adapters {
        googleAds = true
        ironsource = true
    }
}

android {
    compileSdk = 34
    buildToolsVersion = '34.0.0'
    namespace 'com.cleveradssolutions.sampleapp'

    defaultConfig {
        applicationId "com.cleveradssolutions.sampleapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
