# CAS-Android

./: .gitignore  AdsSettings.java  CAS.java  LICENSE.md  MediationManager.java  README.md  build.gradle  dependencies.md  proguard-rules.pro  settings.gradle
Adapters/: README.md
CleverAdsSolutions/: README.md  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleversolutions/ads/android/sampleapp/: AdListener.kt  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
composeSample/: build.gradle
composeSample/src/androidTest/java/com/cleveradssolutions/sampleapp/: ExampleInstrumentedTest.kt
composeSample/src/main/: AndroidManifest.xml
composeSample/src/main/java/com/cleveradssolutions/compose/: NativeAdCompose.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/appopen/: AppOpenAdActivity.kt  SplashAppOpenAdActivity.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/banner/: AdaptiveBannerAdActivity.kt  BannerAdActivity.kt  MRECBannerAdActivity.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/compose_util/: CasNativeAdView.kt  NativeAdCompose.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/formats/: BannerScreen.kt  LazyBannerScreen.kt  NativeScreen.kt  NativeTemplateScreen.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/interstitial/: InterstitialAdActivity.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/main/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  NavDestinations.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/nativead/: MultipleNativeAdActivity.kt  NativeAdActivity.kt  NativeAdTemplateActivity.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/rewarded/: RewardedAdActivity.kt
composeSample/src/main/java/com/cleveradssolutions/sampleapp/support/: AdContainers.kt  BackNavigationActivity.kt  SelectionActivity.kt
composeSample/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeSample/src/test/java/com/cleveradssolutions/sampleapp/: ExampleUnitTest.kt
java/: build.gradle  settings.gradle
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/res/values/: strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
javaSample/: build.gradle
javaSample/src/main/: AndroidManifest.xml
javaSample/src/main/java/com/cleveradssolutions/sampleapp/: SampleActivity.java  SampleAppOpenAd.java  SampleAppOpenAdActivity.java  SampleApplication.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/appopen/: AppOpenAdActivity.java  SplashAppOpenAdActivity.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/interstitial/: InterstitialAdActivity.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/nativead/: MultipleNativeAdActivity.java  NativeAdActivity.java  NativeAdTemplateActivity.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/rewarded/: RewardedAdActivity.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/selection/: AdContainers.java  DividerItemDecoration.java  SelectionActivity.java  SelectionAdapter.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/support/: AdContainers.java  BackNavigationActivity.java  DividerItemDecoration.java  SelectionActivity.java  SelectionAdapter.java  Util.java
javaSample/src/main/java/com/cleveradssolutions/sampleapp/util/: BackNavigationActivity.java  Util.java
javaSample/src/main/res/drawable/: divider.xml
javaSample/src/main/res/layout/: activity_main.xml  activity_sample_app_open_ad.xml  adaptive_ad_activity.xml  mrec_banner_activity.xml  multiple_native_ad_activity.xml  native_ad_layout.xml  selection_activity.xml  splash_app_open_ad_activity.xml  standard_banner_activity.xml
javaSample/src/main/res/values/: ic_launcher_background.xml  strings.xml
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/libs/: CleverAdsSolutions-release.aar
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/res/layout/: activity_main.xml  activity_native_ad.xml  activity_sample_app_open_ad.xml
kotlin/app/src/main/res/values/: strings.xml
kotlinSample/: build.gradle
kotlinSample/src/main/: AndroidManifest.xml
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/: SampleActivity.kt  SampleAppOpenAdActivity.kt  SampleApplication.kt  SplashAppOpenAdActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/appopen/: AppOpenAdActivity.kt  SplashAppOpenAdActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/banner/: AdaptiveBannerAdActivity.kt  BannerAdActivity.kt  MediumRectangleAdActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/interstitial/: InterstitialAdActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/native/: MultipleNativeAdActivity.kt  NativeAdActivity.kt  NativeAdTemplateActivity.kt  NativeTemplateAdActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/nativead/: MultipleNativeAdActivity.kt  NativeAdActivity.kt  NativeAdTemplateActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/rewarded/: RewardedAdActivity.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/selection/: AdContainers.kt  DividerItemDecoration.kt  SelectionActivity.kt  SelectionAdapter.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/support/: AdContainers.kt  BackNavigationActivity.kt  ContextExtensions.kt  DividerItemDecoration.kt  SelectionActivity.kt  SelectionAdapter.kt
kotlinSample/src/main/java/com/cleveradssolutions/sampleapp/util/: BackNavigationActivity.kt  ContextExtensions.kt
kotlinSample/src/main/res/layout/: activity_main.xml  activity_sample_app_open_ad.xml  container_activity.xml  native_ad_layout.xml  screen_ad_activity.xml  selection_activity.xml  selection_item.xml  splash_app_open_ad_activity.xml
kotlinSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
