// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.cas_version = '4.5.2'

    ext.kotlin_version = '2.1.21'

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.cleveradssolutions:gradle-plugin:$cas_version"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
