plugins {
    id('com.android.application')
    id('kotlin-android')
    id('com.cleveradssolutions.gradle-plugin')
    id('org.jetbrains.kotlin.plugin.compose')
}

cas {
    useAdvertisingId = true
    adapters {
        //googleAds = true
        //ironSource = true
        // Include more adapters here
    }
    // Instead of defining each adapter separately,
    // you can simply include the list of recommended adapters in one line:
    //includeOptimalAds = true
}

android {
    compileSdk = 36
    namespace 'com.cleveradssolutions.sampleapp'

    defaultConfig {
        applicationId "com.cleveradssolutions.sampleapp"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'

    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.6'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

