apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cleversolutions.ads.android.sampleapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Required version
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/cleveradssolutions/CAS-Android" }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url "https://maven.google.com" }
    maven { url "https://chartboostmobile.bintray.com/Chartboost" }
    // Children ad only
    maven { url 'http://dl.bintray.com/gabrielcoman/maven' } // SuperAwesome
    maven { url "http://dl.bintray.com/superawesome/SuperAwesomeSDK" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // implementation project(path: ':CleverAdsSolutions')

    implementation 'com.cleversolutions.ads:cas-sdk-general:1.4.+'
    implementation 'com.cleversolutions.ads:cas-promo:1.4.+'
}
