<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SampleAppOpenAd">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/timerTitleView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_application_resources"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/timerView"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/appOpenAdStatusView"
        app:layout_constraintTop_toBottomOf="@id/timerTitleView" />

    <TextView
        android:id="@+id/appOpenAdStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerView" />

</androidx.constraintlayout.widget.ConstraintLayout>