<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.cleveradssolutions.sampleapp.SampleActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clever_ads_solutions"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/casVersionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textAlignment="center" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/banner_ad"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loadBannerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Next" />

            <Button
                android:id="@+id/showBannerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />

            <Button
                android:id="@+id/hideBannerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hide" />

        </LinearLayout>

        <TextView
            android:id="@+id/bannerStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/interstitial_ad"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loadInterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load" />

            <Button
                android:id="@+id/showInterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />


        </LinearLayout>

        <TextView
            android:id="@+id/interStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/rewarded_ad"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loadRewardedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load" />

            <Button
                android:id="@+id/showRewardedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />
        </LinearLayout>

        <TextView
            android:id="@+id/rewardedStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>