// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.is.com/" } //IronSource
        maven { url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" } //SuperAwesome
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" } //Mintegral
        maven { url "https://artifact.bytedance.com/repository/pangle" } //Pangle
        maven { url "https://sdk.tapjoy.com/" } //TapJoy
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
